﻿


/* =============================================================
GOOGLE FONT
============================================================ */

@import url(http://fonts.googleapis.com/css?family=Ubuntu); /* FREE GOOGLE FONT */
@import url(http://fonts.googleapis.com/css?family=Oswald); /* FREE GOOGLE FONT */



/* =============================================================
GENERAL STYLES
============================================================ */
body {
font-family: 'Ubuntu', sans-serif;
color: #fff;
}

section {
padding-top: 80px;
padding-bottom: 40px;
}

.pad-bottom {
padding-bottom: 60px;
}

.header {
font-family: 'Oswald', sans-serif;
padding-bottom: 40px;
text-transform: uppercase;
}

.header hr {
width: 50px;
border-top: 2px solid rgb(57, 171, 111);
}


/* =============================================================
CUSTOM BUTTON STYLES
============================================================ */
.button-custom {
border-radius: 0px;
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
margin: 25px 5px 5px 0px;
margin: 5px;
}

.btn-custom-one {
background-color: transparent;
color: #fff;
border: 2px solid rgb(57, 171, 111);
}

.btn-custom-one:hover {
background-color: rgb(57, 171, 111);
text-decoration: none;
color: #fff;
}

.btn-custom-two {
color: #fff;
background-color: rgb(57, 171, 111);
border: 2px solid rgb(57, 171, 111);
}

.btn-custom-two:hover {
border: 2px solid rgb(57, 171, 111);
text-decoration: none;
color: #fff;
background-color: transparent;
}


/* =============================================================
MENU SECTION STYLES
============================================================ */
.navbar-inverse {
	background-color: rgba(0, 0, 0, 0.4);
	border-color: transparent;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
	background-color: transparent;
	border-bottom: 1px solid rgb(57, 171, 111);
}

.navbar-inverse .navbar-nav > li > a {
	font-size: 12px;
	font-weight: 800;
	padding: 5px 0px;
	letter-spacing: 2px;
	margin: 10px 20px 10px 20px;
	color: #FFF;
}

.navbar-inverse .navbar-brand, .navbar-inverse .navbar-brand:hover {
color: #fff;
font-weight: 900;
font-family: 'Oswald', sans-serif;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
border-color: transparent;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
background-color: rgb(57, 171, 111);
}
.navbar-inverse .navbar-toggle {
border-color: rgb(57, 171, 111);
}


/* =============================================================
HOME SECTION STYLES
============================================================ */

#home {
text-align: left;
padding-top: 120px;
padding-bottom: 60px;
}

#home .social {
display: block;
margin: 50px 20px;
}

/*Carousel Slider*/

#carousel-slider {
padding: 50px 20px 5px 50px;
}

#carousel-slider h3 {
line-height: 50px;
font-family: 'Oswald', sans-serif;
}

#carousel-slider p {
color: rgb(57, 171, 111);
font-size: 16px;
line-height: 25px;
margin: 25px 20px;
}

/* =============================================================
SERVICES SECTION STYLES
============================================================ */

#services .services-wrapper {
	padding: 10px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin-bottom: 40px;
	background-color: rgba(255, 255, 255, 0.07);
	cursor: pointer;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

#services .services-wrapper:hover {
	background-color: rgba(255, 255, 255, 0.20);
}

#services h3 {
	font-family: 'Oswald', sans-serif;
}

#services .services-wrapper i {
	margin: 5px;
	color: rgb(57, 171, 111);
	font-size: 60px;
}

#services-footer
{
	margin-top:2em;
}

/*============================
CONTACT SECTION STYLES
==============================*/

#contact .contact-wrapper {
	background-color:rgba(255, 255, 255, 0.1);
	padding: 20px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin-bottom: 40px;
	min-height:200px;
}
#contact .contact-wrapper h3 {
	color:rgb(57, 171, 111);
}
#contact .social-below {
	display: block;
	margin-top: 5px;
}
.footer-div {
	padding-top:25px;
}
.footer-div a,.footer-div a:hover {
	font-size:10px;
	color:#fff;
	text-decoration:none;
}
